# zipkin-test

./: .gitignore
cafe-svc/: settings.gradle
cafe-svc/src/main/java/com/example/cafesvc/: CafeController.java  CafeSvcApplication.java
cafe-svc/src/main/resources/: application.yml  log4j2.yml
cafe-svc/src/test/java/com/example/cafesvc/: CafeSvcApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: CafeFilter.java  GlobalFilter.java  UserFilter.java
gateway/src/main/resources/: application.yml
user-svc/: build.gradle
user-svc/src/main/java/com/example/usersvc/: UserController.java
user-svc/src/main/resources/: application.yml  log4j2.yml
